{
  "buildCommand": "cd client && pnpm install && pnpm run build",
  "installCommand": "echo 'Skipping root install'",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
